server.port=8666
spring.application.name=kafka
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=ant
spring.kafka.consumer.auto-offset-reset=earliest
# ---> 会出现异常
# 指定默认topic id
#spring.kafka.template.default-topic=start
# 自定义 topic name 属性
#spring.kafka.topic.Name=gang
# 指定listener 容器中的线程数，用于提高并发量
#spring.kafka.listener.concurrency=3
# 每次批量发送消息的数量
#spring.kafka.producer.batch-size=1000
# 自定义 partitions 数量
#spring.kafka.topic.numPartitions=2
#spring.kafka.topic.replicationFactor=2
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 配置消费者消息的key和value的编解码方式-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
logger.level=DEBUG
