# case

./: .gitignore  README.md  plan.md  test head.txt
base/common-lib/: pom.xml
case 1.1.2 Java Web No Spring/: pom.xml
case 1.1.2 Java Web No Spring/src/main/java/com/gang/study/web/: StartApplication.java
case 1.1.2 Java Web No Spring/src/main/resources/: application.yml  index.html  log4j.properties
case 1.1.2 Java Web No Spring/src/main/webapp/: login.jsp
case 1.1.2 Java Web No Spring/src/main/webapp/WEB-INF/: web.xml
case 1.1.2 Java Web No Spring/src/main/webapp/WEB-INF/view/error/: 400.jsp  403.jsp  404.jsp  500.jsp
case 1.2 Base Utils/: pom.xml
case 1.3 cxf/: pom.xml
case 1.3 cxf/src/main/resources/: application.properties
case 1.3 cxf/src/test/java/com/gang/cxf/demo/: DemoApplicationTests.java
case 1.5.1 swaggerv3/: pom.xml
case 1.5.1 swaggerv3/src/main/resources/: application.yml  openapi.yml
case 2.3. easyrest/: README.md  pom.xml
case 2.3. easyrest/src/main/java/com/gamg/easyrest/demo/: DemoApplication.java
case 2.3. easyrest/src/main/resources/: application.properties
case 2.4 mybatis/: pom.xml
case 2.4 mybatis/src/main/java/com/mybatistest/demo/: DemoApplication.java
case 2.4 mybatis/src/main/java/com/mybatistest/demo/controller/: OrderController.java  StartController.java
case 2.4 mybatis/src/main/java/com/mybatistest/demo/entity/: MyOrder.java  User.java
case 2.4 mybatis/src/main/java/com/mybatistest/demo/mapper/: MyOrderMapper.java  UserMapper.java
case 2.4 mybatis/src/main/java/com/mybatistest/demo/service/: OrderService.java  StartService.java
case 2.4 mybatis/src/main/java/com/mybatistest/demo/util/: common.java
case 2.4 mybatis/src/main/resources/: application.properties  application.yml
case 2.4 mybatis/src/main/resources/config/: generatorConfig.xml  mybatisGeneratorinit.properties
case 2.4 mybatis/src/main/resources/mapper/: MyOrderMapper.xml
case 2.4 mybatis/src/main/resources/mappers/: UserMapper.xml
case 2.4 mybatis/src/test/java/com/mybatistest/demo/: DemoApplicationTests.java
case 2.5 Jersey Web/: pom.xml
case 2.6.1 fileUpload/: README.md  pom.xml
case 2.6.1 fileUpload/src/main/java/com/fileupload/demo/: DemoApplication.java
case 2.6.1 fileUpload/src/main/java/com/fileupload/demo/config/: MyConfig.java  UploadConfig.java
case 2.6.1 fileUpload/src/main/java/com/fileupload/demo/controller/: DownLoadController.java  UploadController.java
case 2.6.1 fileUpload/src/main/java/com/fileupload/demo/to/: DownloadTO.java
case 2.6.1 fileUpload/src/main/resources/: application.properties
case 2.6.1 fileUpload/src/main/resources/static/pages/: upload.html
case 2.6.1 fileUpload/src/test/java/com/fileupload/demo/: DemoApplicationTests.java
case 2.6.4 swaggerv3/: pom.xml
case 2.6.4 swaggerv3/src/main/resources/: openapi.yml
case 2.6.5 websocket/: pom.xml
case 2.6.5 websocket/src/main/java/com/gang/study/websocket/: WebsocketApplication.java
case 2.6.5 websocket/src/main/resources/static/: indexSimple.html
case 3.6.1 Hibernate/: pom.xml
case 3.6.1 Hibernate/src/main/resources/: application.properties
case 3.6.2 Hibernate NoSpring/: pom.xml
case 3.6.2 Hibernate NoSpring/src/main/java/com/gang/study/hibernate/: StartApplication.java
case 3.6.2 Hibernate NoSpring/src/main/resources/: hibernate.cfg.xml
case 3.7.1 Hikari/: pom.xml
case 3.7.1 Hikari/src/main/resources/: application.yml
case 4.2.4 Spring Security Medium Demo/: pom.xml
case 4.6.1 pac4j sample/: pom.xml
case 4.7.1 OAuth/: pom.xml
case 4.7.1 OAuth/src/main/java/com/gang/oauth/demo/: DemoApplication.java
case 4.7.4 Spring SAML/: pom.xml  readMe.md
case 4.7.4 Spring SAML/src/main/resources/: application.properties
case 6.1 ADBundles/: NOTICE  README.md  pom.xml
case 6.1 ADBundles/src/main/java/com/gang/adbundles/demo/: ADConnectorImpl.java  AbstractADContext.java  DemoApplication.java
case 6.1 ADBundles/src/main/resources/static/css/custom-theme/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
case 6.1 ADBundles/src/main/resources/static/css/skin_/: base.css  form.css  main.css  nav.css  table.css
case 6.1 ADBundles/src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
case 6.1 ADBundles/src/main/resources/static/js/: editor_api.js  jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js  jquery.grid.js  jquery.pagination.js  jquery.pagination1.js  nav.js
case 6.1 ADBundles/src/main/resources/static/umeditor/_src/adapter/: imagescale(冲突时的文件备份2014-04-30 19-06-42).js
case 6.1 ADBundles/src/main/resources/static/umeditor/_src/plugins/: paragraph(冲突时的文件备份2014-04-30 19-06-37).js  selectall(冲突时的文件备份2014-04-30 19-06-38).js
case 6.1 ADBundles/src/main/resources/static/umeditor/_src/ui/: colorpicker(冲突时的文件备份2014-04-30 19-06-39).js  tab(冲突时的文件备份2014-04-30 19-06-39).js
case 6.1 ADBundles/src/main/resources/templates/: form.html  index.html  main.html  nav.html
case 6.1 ADBundles/src/test/java/com/gang/adbundles/demo/: DemoApplicationTests.java
case 6.1 ADBundles/src/test/resources/: ad.properties
case 6.1.1 ADBundlesSelf/: .travis.yml  LICENSE  README.md  pom.xml
case 6.1.1 ADBundlesSelf/src/assemble/: connector.xml
case 6.1.1 ADBundlesSelf/src/test/resources/: ad.properties
case 6.1.4 adSource/: pom.xml
case 6.2.3 LDAP Plugins/: pom.xml
case 6.2.5 LDAP Auth/: pom.xml
case 6.3 ADPlugin/: pom.xml
case 6.3 ADPlugin/src/main/java/com/gang/study/adplugin/: ComGangStudyAdpluginApplication.java
case 6.3 ADPlugin/src/main/resources/: ad.properties
case 6.4.3 Adzure/: pom.xml
case 6.4.3 Adzure/src/main/resources/: application.yml
case 6.5.1 SDK_work_wechat/: pom.xml
case 6.5.1 SDK_work_wechat/src/main/resources/: rebel.xml
case 7.3 quartz/: pom.xml
case 7.3 quartz/src/main/resources/: application.yml  quartz.properties
case 7.8 spark/: pom.xml
case 8.1 ELK/: pom.xml
case 8.1 ELK/src/main/resources/: logback-spring_default.xml
case 8.1.1 ELK Sample/: pom.xml
case 8.1.1 ELK Sample/src/main/resources/: logback.xml
(+5389 files in other folders)
