spring.application.name=nacos-dubbo-provider
dubbo.scan.base-packages=com.gang.cloud.dubbo.provide.demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.service.version=1.0.0

# Sentinel
Dcsp.sentinel.dashboard.server=127.0.0.1:8080
