worker_processes  1;
events {
    worker_connections  1024;
}

http {
	# 对文件进行解析
    include       mime.types;
    default_type  application/octet-stream;
	
    server {
        listen       8082;
        server_name  localhost;
        location / {
            root   html/test;
            index  index.html index.htm;
        }

    }
}
