server:
port:8086
spring:
datasource:
driver-class-name:com.mysql.cj.jdbc.Driver
# Mycat¡¨Ω”
url:jdbc:mysql://localhost:63306/springboot?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
username:root
password:123456
# MyBatis
mybatis:
type-aliases-package:com.gang.study.wycat.mycat
mapper-locations:classpath:/mybatis/*.xml
#sql¥Ú”°≈‰÷√
configuration:
log-impl:org.apache.ibatis.logging.stdout.StdOutImpl

