spring.application.name=search
server.port=8086
# es访问地址,多个用英文逗号隔开
spring.elasticsearch.rest.uris=http://192.168.158.30:9200
# 连接超时时间,单位是s
# spring.elasticsearch.rest.connection-timeout=10
# 读超时时间,单位是s
spring.elasticsearch.rest.read-timeout=5
# 访问用户名
# spring.elasticsearch.rest.username=username
# 访问密码
# spring.elasticsearch.rest.password=password
