server.port=8085

##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://localhost:3306/database0?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=123456
##数据库database0驱动
database0.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database0名称
database0.databaseName=database0

##数据库database1地址
database1.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库database1用户名
database1.username=root
##数据库database1密码
database1.password=123456
##数据库database1驱动spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database1.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database1名称
database1.databaseName=database1

##数据库database2地址
database2.url=jdbc:mysql://localhost:3306/database2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库database1用户名
database2.username=root
##数据库database1密码
database2.password=123456
##数据库database1驱动
database2.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database1名称
database2.databaseName=database2
