port 7001      
loglevel notice    
logfile "D:/JavaPlugin/redis/logs/redis7001_log.txt"       
appendonly yes
appendfilename "appendonly.7001.aof"   
cluster-enabled yes                                    
cluster-config-file nodes.7001.conf
cluster-node-timeout 15000
cluster-slave-validity-factor 10
cluster-migration-barrier 1
cluster-require-full-coverage yes