<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 ConnId (connid-dev@googlegroups.com) Licensed under
	the Apache License, Version 2.0 (the "License"); you may not use this file
	except in compliance with the License. You may obtain a copy of the License
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
	law or agreed to in writing, software distributed under the License is distributed
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
	express or implied. See the License for the specific language governing permissions
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.tirasa.connid</groupId>
        <artifactId>connid</artifactId>
        <version>1.4.2.0</version>
    </parent>
    <groupId>net.tirasa.connid.bundles</groupId>
    <artifactId>net.tirasa.connid.bundles.ad</artifactId>

    <version>9.0.0</version>

    <name>ConnId Bundles: AD</name>
    <packaging>jar</packaging>
    <url>http://connid.tirasa.net</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:Tirasa/ConnIdADBundle.git</connection>
        <url>scm:git:git@github.com:Tirasa/ConnIdADBundle.git</url>
        <developerConnection>scm:git:git@github.com:Tirasa/ConnIdADBundle.git</developerConnection>
        <tag>net.tirasa.connid.bundles.ad-1.3.4</tag>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://connid.atlassian.net/browse/AD</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/Tirasa/ConnIdADBundle</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>connid-dev</name>
            <post>connid-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/connid-dev</archive>
        </mailingList>
        <mailingList>
            <name>connid-users</name>
            <post>connid-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/connid-users</archive>
        </mailingList>
    </mailingLists>
    <properties>
        <connid.version>1.4.2.0</connid.version>
        <connid.ldap.version>9.0.0</connid.ldap.version>
        <adsddl.verson>1.6</adsddl.verson>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework</artifactId>
            <version>${connid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <version>${connid.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tirasa.connid.bundles</groupId>
            <artifactId>net.tirasa.connid.bundles.ldap</artifactId>
            <version>${connid.ldap.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tirasa</groupId>
            <artifactId>adsddl</artifactId>
            <version>${adsddl.verson}</version>
            <exclusions>
            </exclusions>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-test-common</artifactId>
            <version>${connid.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.external</groupId>
            <artifactId>ldapbp-repackaged</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
            <version>2.2.0.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                    <inherited>false</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>cn.paraview.plugin</groupId>
                    <artifactId>transcoding-maven-plugin</artifactId>
                    <version>0.0.1</version>
                    <executions>
                        <execution>
                            <id>transcoding</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>transcoding</goal>
                            </goals>
                            <configuration>
                                <sourceFiles>
                                    <sourceFile>src/main/resources/net/tirasa/connid/bundles/adexchange/</sourceFile>
                                </sourceFiles>
                                <targetFiles>
                                    <targetFile>target/classes/net/tirasa/connid/bundles/adexchange/</targetFile>
                                </targetFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>cn.paraview.plugin</groupId>
                    <artifactId>bundle-maven-plugin</artifactId>
                    <version>0.0.1</version>
                    <executions>
                        <execution>
                            <id>BundlePlugin</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>BundlePlugin</goal>
                            </goals>
                            <configuration>
                                <isTranslate>false</isTranslate>
                                <bundleConfigJava>
                                    src/main/java/net/tirasa/connid/bundles/adexchange/ADConfiguration.java
                                </bundleConfigJava>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-javadoc-legal-files</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>.</directory>
                                        <includes>
                                            <include>LICENSE</include>
                                            <include>NOTICE</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.11</version>
                    <inherited>false</inherited>
                    <configuration>
                        <skip>true</skip>
                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                        <properties>
                            <owner>ConnId</owner>
                            <email>connid-dev@googlegroups.com</email>
                        </properties>
                        <excludes>
                            <exclude>**/LICENSE*</exclude>
                            <exclude>**/NOTICE*</exclude>
                            <exclude>**/*.pfx</exclude>
                            <exclude>**/*.dll</exclude>
                            <exclude>**/*.so</exclude>
                            <exclude>**/*.jnilib</exclude>
                            <exclude>nbactions.xml</exclude>
                            <exclude>nb-configuration.xml</exclude>
                            <exclude>**/META-INF/services/**</exclude>
                            <exclude>**/*.css</exclude>
                            <exclude>**/*.js</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/maven-eclipse.xml</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>.externalToolBuilders/**</exclude>
                            <exclude>.git/**</exclude>
                            <exclude>.idea/**</exclude>
                            <exclude>**/.*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>test-phase-execution</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <includes>
                                    <include>**/*Test.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/assemble/connector.xml</descriptor>
                        </descriptors>
                        <archive>
                            <index>true</index>
                            <manifestEntries>
                                <ConnectorBundle-FrameworkVersion>${connid.version}</ConnectorBundle-FrameworkVersion>
                                <ConnectorBundle-Name>${project.artifactId}</ConnectorBundle-Name>
                                <ConnectorBundle-Version>${project.version}</ConnectorBundle-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <properties>
            </properties>
            <dependencies>
            </dependencies>
            <build>
                <defaultGoal>clean package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test-phase-execution</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                    <includes>
                                        <include>**/*Test.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <!-- <repository> <id>sonatype</id> <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled>
            </snapshots> </repository> <repository> <id>atalassian</id> <url>https://maven.atlassian.com/3rdparty/</url>
            <releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled>
            </snapshots> </repository> -->
        <repository>
            <id>Intranet-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://192.168.1.60:8081/repository/idm-mixed</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
