server.port=8081

# MongoDB 配置
spring.data.mongodb.uri=192.168.158.30

#
#spring.data.mongodb.port=3717
#spring.data.mongodb.authentication-database=ANT_TEST
spring.data.mongodb.database=ANT_TEST
#spring.data.mongodb.username=adminUser
#spring.data.mongodb.password=123456
#每个主机的连接数
spring.data.mongodb.connections-per-host=50
#线程队列数，它以上面connectionsPerHost值相乘的结果就是线程队列最大值
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=50
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=1500
#控制是否在一个连接时，系统会自动重试
spring.data.mongodb.auto-connect-retry=true
spring.data.mongodb.socket-keep-alive=true

