spring.datasource.url=jdbc:mysql://127.0.0\
  .1:3306/tccdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8033

# Tcc transaction
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


tcc.redis.host=127.0.0.1
tcc.redis.port=6379
tcc.redis.password=
tcc.redis.database=0
tcc.redis.timeout=1000

tcc.redis.pool.maxTotal=300
tcc.redis.pool.maxIdle=100
tcc.redis.pool.minIdle=10
tcc.redis.pool.maxWaitMillis=3000
