baseContextToSynchronize=DC=test,DC=com,DC=cn
host=127.0.0.1
#port=46361
port=43891
principal=administrator@test
credentials=zzg123456
defaultOrganizationContainer=OU=\u4E1C\u98CE\u672C\u7530\u6C7D\u8F66\u6709\u9650\u516C\u53F8,DC=test,DC=com,DC=cn
organiztionBaseContexts=OU=\u4E1C\u98CE\u672C\u7530\u6C7D\u8F66\u6709\u9650\u516C\u53F8,DC=test,DC=com,DC=cn
