server.port=8083

## 方式二 : 通过配置文件配置 , 注意 Pom 中依赖得修改
#spring.shardingsphere.datasource.names=ds0,ds1
#spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
