Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-boot-s
 tarter-logging-2.1.4.RELEASE.jar classmate-1.4.0.jar jboss-logging-3.
 3.2.Final.jar tomcat-embed-el-9.0.17.jar jackson-annotations-2.9.0.ja
 r tomcat-embed-websocket-9.0.17.jar spring-web-5.1.6.RELEASE.jar log4
 j-api-2.11.2.jar jackson-databind-2.9.8.jar spring-context-5.1.6.RELE
 ASE.jar logback-core-1.2.3.jar spring-boot-starter-web-2.1.4.RELEASE.
 jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.1.4.RE
 LEASE.jar spring-core-5.1.6.RELEASE.jar snakeyaml-1.23.jar jackson-da
 tatype-jsr310-2.9.8.jar jackson-core-2.9.8.jar spring-jcl-5.1.6.RELEA
 SE.jar spring-expression-5.1.6.RELEASE.jar spring-boot-starter-json-2
 .1.4.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar hibernate-vali
 dator-6.0.16.Final.jar spring-beans-5.1.6.RELEASE.jar spring-webmvc-5
 .1.6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar lombok-1.18
 .6.jar tomcat-embed-core-9.0.17.jar log4j-to-slf4j-2.11.2.jar spring-
 aop-5.1.6.RELEASE.jar validation-api-2.0.1.Final.jar logback-classic-
 1.2.3.jar spring-boot-2.1.4.RELEASE.jar slf4j-api-1.7.26.jar jackson-
 datatype-jdk8-2.9.8.jar jul-to-slf4j-1.7.26.jar
Main-Class: com.mydocker.demo.DemoApplication

