spring.application.name=GANG-EUREKA
server.port=80888
project.version.number=5.2.0
project.built.time=${built.timestamp}
eureka.server.disable-delta=true
eureka.server.registry-sync-retries=6
eureka.server.enable-self-preservation=false
eureka.server.disable-delta-for-remote-regions=true
eureka.server.enable-replicated-request-compression=false
eureka.server.delta-retention-timer-interval-in-ms=4000
eureka.server.response-cache-auto-expiration-in-seconds=2
eureka.server.registry-sync-retry-wait-ms=2000
eureka.server.eviction-interval-timer-in-ms=2000
eureka.server.use-read-only-response-cache=false
eureka.server.renewal-threshold-update-interval-ms=2000
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.on-demand-update-status-change=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=4
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}--${spring.application.name}:${project.version.number}:${project.built.time}
logging.level.root=warn
