project.mq.host=120.79.239.214
project.mq.port=1416
project.mq.queue-manager=QM_RECEIVE
project.mq.channel=SEND_RECEIVE_CHL
#project.mq.channel=SYSTEM.DEF.SVRCONN
#project.mq.channel=SEND_RECEIVE_CONN
project.mq.username=mqm
project.mq.password=lmf000
#project.mq.password=lmf888888
project.mq.receive-timeout=20000
