spring.application.name=search
server.port=8086
#全文搜索 elasticsearch
#spring.data.elasticsearch.cluster-name=scsystem
# java端口9300，http端口9200
spring.data.elasticsearch.cluster-nodes=localhost:9300
