gang.name=ant-black
gang.url=https://blog.csdn.net/zzg19950824
gang.test.name=gang
gang.test.age=2
gang.test.testList[0]=test001
gang.test.testList[1]=test002
gang.test.cfgEntities[0].username=11111
gang.test.cfgEntities[0].userage=2
gang.test.cfgEntities[1].username=22222
gang.test.cfgEntities[1].userage=3
gang.test.cfgMap.gang=loveZhang
gang.test.cfgMap.zhang=loveGnag
gang.test.cfgEntityMap.gang.username=11123
gang.test.cfgEntityMap.gang.userage=21
server.port=8085
