server.port=8081
spring.application.name=skywalking
### Redis 配置
### Redis数据库索引（默认为0）
spring.redis.database=3
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
