spring.application.name=server-produce
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security:DEBUG
#
feign.hystirx.enable=true
#指定用户信息指向的位置
security.oauth2.resource.id=server-produce
security.oauth2.resource.user-info-uri=http://localhost:8082/uaa/user
security.oauth2.resource.prefer-token-info=false
