spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# cache œ‡πÿ≈‰÷√
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088