
#================License Creator 证书生成配置类===============#

#License文件自动生成时的临时路径(请注意Windows、Linux、Mac系统的路径区分)
#springboot.license.generate.tempPath=/data/license/

#License文件所在的服务器请求下载地址的前缀
springboot.license.server.prefix = http://localhost:8080/license/

#================License Creator 证书生成配置类===============#