server.port=8085
#
# Cache 的切换除了配置文件变化以外基本上没有太大的代码变动
# Redis 需要额外添加 Redis 配置
#
#----------------------------------------------------
# Spring none
#spring.cache.type=none
#spring.cache.ehcache.config=classpath:/ehcache.xml
#
#----------------------------------------------------
# Spring Encache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:/ehcache.xml
# Spring Cache Redis
#
#----------------------------------------------------
# Spring Redis
# Redis数据库索引（默认为0）
spring.cache.redis.time-to-live=1d
spring.cache.redis.use-key-prefix=true
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0
