nacos.config.server-addr=127.0.0.1:8848
endpoint http://localhost:8080/actuator/nacos-config
health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##dubbo config
spring.application.name=test
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=spring-boot-nacos
dubbo.scan.basePackages=com.alibaba.nacos.example.spring.boot.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
